* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none !important;
}
ul {
  list-style: none;
}
.title {
  h2 {
    font-weight: bold;
    font-size: 38px;
    line-height: 48px;
    color: #303f4a;
  }
}
img {
  max-width: 100% !important;
}
body {
  color: #303f4a;
  font-family: "Aeroport" !important;
}

.container {
  max-width: 1410px !important;
  margin: 0 auto;
}

//-------------------  Гамбургер -------------------------------------

.mobile{
  display: none;
}

.mobile div {
  display: block;
  position: fixed;
  bottom: 16px;
  right: 16px;
  background-color: #337AB7;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  z-index: 9999999;
  border: 4px solid #BFE2FF;
  box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  box-sizing: content-box;
}
.mobile div span {
  display: block;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 30px;
  height: 4px;
  background-color: #fff;
  border-radius: 13px;
  transition-duration: .4s;
}
.mobile div span:nth-child(1) {
  top: 14px;
}
.mobile div span:nth-child(2) {
  top: 23px;
}
.mobile div span:nth-child(3) {
  bottom: 14px;
}
.mobile div.active span:nth-child(1) {
  transform: translate(-15px, 9px) rotate(-45deg);
}
.mobile div.active span:nth-child(2) {
  transition-duration: 0s;
  opacity: 0;
}
.mobile div.active span:nth-child(3) {
  transform: translate(-15px, -9px) rotate(45deg);
}
.mobile nav {
  display: block;
  position: fixed;
  bottom: 16px;
  right: 16px;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  z-index: 9999990;
  transition-duration: .4s;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
.mobile nav.open {
  background-color: rgba(0, 0, 0, 0.9);
  width: 100vw;
  height: 100vh;
  right: 0px;
  bottom: 0px;
  border-radius: 0;
}
.mobile nav ul {
  display: none;
}
.mobile nav ul.show {
  display: flex;
  flex-direction: column;
  list-style: none;
  margin: 0;
  padding: 0;
}
.mobile ul li {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  width: 100%;
  opacity: 0;
  animation-name: fadein;
  animation-duration: 1s;
  animation-fill-mode: forwards;
}
.mobile ul li:not(:last-child) {
  margin-bottom: 22px;
}
.mobile ul li a {
  font-size: 24px;
  font-family: 'Roboto Condensed', sans-serif;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  text-decoration: none;
  color: #fff;
}
.social-icons{
  a{
    margin-left: 15px;
  }
}
@keyframes fadein {
  0% {
      opacity: 0;
       
  }
  100% {
      opacity: 1;
  }
}

//  ----------------------------------------------------------------------------------


.header {
  &__wrapper {
    display: flex;
    align-items: center;
    height: 120px;
  }
  a {
    color: #303f4a;
  }

  &__main {
    display: flex;
    justify-content: space-between;
    width: 100%;

    padding-left: 70px;
    &__menu {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      padding-right: 120px;

      li {
        font-size: 18px;
        line-height: 25px;
        color: #303f4a;
        &:last-child {
          margin-right: 0;
        }
      }
    }
    &__lang {
      display: flex;
      a {
        margin-right: 16px;
        width: 45px;
        height: 45px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        background-color: #dce6ed;

        &:last-child {
          margin-right: 0;
        }
      }
    }
  }
}
.banner {
  height: calc(100vh - 120px);
  background-image: url("../img/bg.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  &__wrapper {
    display: flex;
    height: calc(100vh - 120px);
    flex-direction: column;
    justify-content: center;
    position: relative;
    &__main {
      span {
        font-weight: 500;
        font-size: 46px;
        line-height: 120%;
        color: #01579b;
      }
      h1 {
        font-size: 90px;
        line-height: 120%;
        color: #b4933e;
        max-width: 100%;
        padding-top: 28px;
      }
      p {
        padding-top: 30px;
        font-weight: 500;
        font-size: 26px;
        line-height: 33px;
        color: #01579b;
      }
    }
    &__nav {
      display: flex;
      flex-direction: column;

      justify-content: space-around;
      align-items: center;
      height: 226px;
      position: relative;
      width: 45px;

      &::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        border-radius: 70px;
        opacity: 0.5;
        z-index: 1;
        background: #f6f6f6;
      }
      a {
        position: relative;
        z-index: 2;
        i {
          font-size: 19px;
          color: #01579b;
        }
      }
    }
    &__bottom {
      position: absolute;
      display: flex;
      bottom: 45px;
      width: 100%;
      align-items: center;
      div {
        &:first-child {
          a {
            font-size: 16px;
            line-height: 27px;
            color: #01579b;
            span {
              font-size: 16px;
              padding-right: 8px;
            }
          }
        }
      }

      &__line {
        flex: 1 0 0%;
        background-color: #fff;
        height: 1px;
        margin: 0 25px 0 20px;
      }
    }
  }
}

.banner__bottom__nav {
  display: flex;
  a {
    width: 45px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-right: 30px;

    &::before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: #f7f7f7;
      border-radius: 50%;
      z-index: 1;
      opacity: 0.4;
    }

    i {
      color: #01579b;
      position: relative;
      z-index: 3;
    }
  }
}

.cards {
  background-color: #fff;
  padding-top: 138px;
  padding-bottom: 160px;

  &__main {
    &__info {
      height: 390px;
      background: #ffffff;
      border-radius: 3px;
      position: relative;
      z-index: 1;

      h2 {
        font-size: 30px;
        line-height: 38px;
        color: #303f4a;
        padding-top: 34px;
        &:first-child {
          padding-top: 28px;
        }
        
      }
      p {
        font-size: 18px;
        line-height: 135%;
        color: #4a5863;
        padding-top: 16px;
      }
    }
    &__image {
      position: relative;
      img:nth-child(2) {
        position: absolute;
        left: 33px;
        top: 25px;
      }
      p {
        position: absolute;
        right: 50px;
        transform: translateY(-50%);
        background-color: #bea76c;
        padding: 9px 20px;
        color: #fff;
      }
    }
  }
}

.row__1 {
  .cards__main__info {
    transform: translate(30px, 30px);
  }
}
.row__2 {
  padding-top: 100px;
  .cards__main__info {
    padding-left: 52px;
    transform: translate(-30px, 30px);
  }
}

.cheese {
  padding-bottom: 73px;
  background-color: #f9fafc;
  padding-top: 90px;
  &__title {
    padding-bottom: 4px;
    small {
      font-size: 18px;
      line-height: 25px;
      color: #919ca4;
    }
  }

  &__main {
    padding-top: 50px;
    &__carousel {
      position: relative;
      z-index: 2;
      .item {
        height: 360px;
      }
      &__item {
        background: #ffffff;
        box-shadow: 0px 2px 12px rgba(102, 120, 135, 0.1);
        border-radius: 3px;
        padding: 10px 10px 29px 10px;

        &__title {
          h3 {
            font-size: 18px !important;
            line-height: 145%;
            color: #303f4a;
            margin-top: 1rem;
          }
        }
        p {
          margin-top: 4px;
          font-size: 17px;
          line-height: 145%;
          /* or 25px */

          color: #4a5863;
        }
        &__image {
          max-width: 100%;
          height: 200px;
          img {
            max-width: 100%;
            max-height: 100%;
          }
        }
      }
      .owl-nav {
        width: 100%;
        display: flex;
        justify-content: space-between;
        transform: translateY(-260px);
        position: relative;
        z-index: 1;
        button {
          background: #ffffff;
          box-shadow: 0px 2px 12px rgba(102, 120, 135, 0.1);
          width: 45px;
          height: 45px;
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 50% !important;

          &:hover {
            color: #01579b !important;
            background-color: transparent !important;
          }
        }
        .owl-prev {
          transform: translateX(-55px);
        }
        .owl-next {
          transform: translateX(55px);
        }
      }
    }
  }
}
.nav-tabs {
  border: none !important;
}

.milk {
  padding-bottom: 94px;
  padding-top: 87px;
  &__nav {
    button {
      border: none !important;
      font-weight: bold;
      font-size: 38px;
      line-height: 48px;
      color: #919ca4;
      margin-left: 60px;
      &:first-child {
        margin-left: 0;
      }
      &:hover {
        color: #222 !important;
      }
    }
    button.active {
      color: #222 !important;
    }
  }

  &__nav {
  }

  &__main {
    &__info {
      padding-top: 40px;
      p {
        font-size: 19px;
        line-height: 145%;
        max-width: 600px;
        /* or 28px */

        color: #4a5863;
      }
      a {
        display: inline-block;
        margin-top: 24px;
        font-size: 18px;
        line-height: 25px;
        /* identical to box height */

        color: #01579b !important;
        i {
          padding-left: 14px;
        }
      }
    }
    &__image {
      position: relative;
      display: flex;
      transform: translateY(-40px);
      &__img2 {
        position: absolute;
        bottom: 0;
        right: 50%;
        transform: translate(50%, 50%);
        z-index: 2;
        width: 132px;
        height: 122px;
        background-color: #fff;
        border-radius: 50%;
      }
      &__img3 {
        padding-left: 10px;
        padding-top: 10px;
        border-radius: 5px;
        background-color: #fff;
        transform: translate(-65px, 40px);
      }
    }
  }
}

.blog {
  background-color: #e5e5e5;
  padding-bottom: 500px;

  &__title {
    padding-top: 39px;
  }

  &__main {
    padding-top: 50px;
    .card {
      padding: 10px 10px 24px 10px;
      h3 {
        padding-top: 15px;
        font-weight: bold;
        font-size: 19px;
        line-height: 145%;
        /* identical to box height, or 28px */

        color: #303f4a;
      }
      p {
        font-size: 17px;
        line-height: 140%;
        padding-top: 6px;
        color: #4a5863;
      }
      img {
        max-width: 100%;
      }
      span {
        font-size: 16px;
        line-height: 140%;
        /* or 22px */
        i {
          margin-right: 8px;
        }
        color: #4a5863;
      }
    }
    &__col2 {
      &__card {
        background: #ffffff;
        box-shadow: 0px 2px 12px rgba(102, 120, 135, 0.1);
        border-radius: 3px;
        padding: 24px;
        h3 {
          font-weight: bold;
          font-size: 18px;
          line-height: 135%;
          color: #303f4a;
          margin-bottom: 12px;
        }
        p {
          border-top: 1px solid #e6ecf1;
          font-size: 17px;
          line-height: 140%;
          color: #4a5863;
          padding-top: 12px;
        }
        span {
          font-size: 16px;
          line-height: 140%;
          color: #4a5863;
        }
      }
      & > div {
        margin-top: 30px;

        &:first-child {
          margin-top: 0;
        }
      }
    }
  }
}

.footer {
  padding-top: 50px;
  padding-bottom: 33px;
  background-color: #e8edf1;
  ul {
    padding: 0;
    margin: 0;
  }

  &__main {
    &__col1 {
      &__icons {
        padding-top: 31px;
        font-weight: 500;
        font-size: 18px;
        line-height: 25px;
        /* identical to box height */

        color: #303f4a;

        ul {
          display: flex;
          padding-bottom: 39px;
          li {
            margin-right: 24px;
            a {
              color: #01579b;
            }
            &:last-child {
              margin-right: 0;
            }
          }
        }
      }
    }
    &__col2 {
      h3 {
        font-size: 19px;
        line-height: 140%;
        /* identical to box height, or 27px */
        color: #303f4a;
      }
      ul {
        padding-top: 18px;
        padding-bottom: 53px;
        li {
          font-weight: 500;
          font-size: 18px;
          line-height: 140%;
          padding-bottom: 16px;
          &:last-child {
            padding-bottom: 0;
          }
          /* or 25px */
          a {
            color: #303f4a;
            font-weight: 300;
          }
          color: #303f4a;
        }
      }
    }
    &__col3 {
      small {
        display: block;
        margin-top: 30px;
      }
    }

    small {
      font-size: 18px;
      line-height: 120%;
      /* identical to box height, or 22px */

      color: #4a5863;
    }
  }
}

@media (max-width: 1490px) {
  .container {
    max-width: 1320px !important;
  }
  .banner__wrapper__main {
    h1 {
      font-size: 70px;
    }
  }
  .banner__wrapper__bottom {
    div {
      padding: 0;
    }
  }
  .cards__main__info {
    height: 350px;
  }
}

@media (max-width: 1400px) {
  .container {
    max-width: 1140px !important;
  }
  .header__main {
    padding-left: 40px;
    &__menu {
      padding-right: 70px;
    }
  }
  .banner__wrapper__bottom {
    bottom: 10px;
  }
  .cards__main__info {
    height: 300px;
    h2 {
      padding-top: 20px;
      font-size: 25px;
    }
    p {
      font-size: 16px !important;
    }
  }
  .cheese {
    small {
      font-size: 14px !important;
    }
    p{
      font-size: 16px;
    }
   
  }
  .milk {
    &__nav{
      button{
        margin-left: 30px;
        &:first-child{
          margin-left: 0;
        }
      }
    }
   
  }
  .milk__main__image__img2{
    width: 100px;
    height: 90px;
    bottom: 20%;
   right: 60%;
  }
 .footer__main{
   small{
     font-size: 14px;
   }
 }
}

@media (max-width:1200px) {
  .container{
    max-width: 960px !important;
  }
  .header__main {
    padding-left: 10px;
    &__menu {
      padding-right: 20px;
    }
  }
  .header__main__lang{
    a{
      width: 35px;
      height: 35px;
      font-size: 14px !important;
    }
  }
  .banner__wrapper__main {
    span{
      font-size: 30px;
    }
    h1{
      font-size: 50px;
      padding-top: 10px;
    }
    p{
      font-size: 20px;
      padding-top: 10px;
    }
  }
  .cards__main__info{
    height: 250px;
    h2{
      line-height: 1;
     padding-top: 0;
      &:first-child{
        padding-top: 10px;
      }
    }
    p{
      line-height: 1.1;
      padding-top: 0;
    }
  }
  .owl-stage-outer{
    padding: 0 20px;
  }
  .milk {
    &__nav{
      button{
        margin-left: 10px;
        font-size: 30px;
        &:first-child{
          margin-left: 0;
        }
      }
    }
    &__main{
      &__info{
        p{
          font-size: 16px;
        }
      }
    }
   
  }
}

@media (max-width:992px) {
  .container{
    max-width: 720px !important;
  }
  .header__main__menu{
    display: none;
  }
  .mobile {
    display: block;
}
.banner__bottom__nav {
  a{
    width: 30px;
    height: 30px;
    i{
      font-size: 14px;
    }
  }
}
 .cards__main__info {
   z-index: 0;
    p{
      line-height: 135%;
    }

 } 
 .cards__main__image{
   p{
     padding: 2px 5px;
   }
   img{
     &:nth-child(2) {
       width: 100px;
       height: 100px;
     }
   }
 }
}
 
@media (max-width : 767px) {
  .container {
    max-width: 540px !important;
  }

 
  .cards__main__info{
    padding-left: 0 !important;
    height: auto;
    
  }
  .cards__main__image{
   
  }
  .row__2{
    padding-top: 50px;
  }

}








